Implementación/AppFormula1Servidor/web/WEB-INF/CRUDPiloto_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://piloto/" xmlns:tns="http://piloto/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="create" type="tns:create"/>

  <xs:element name="edit" type="tns:edit"/>

  <xs:element name="find" type="tns:find"/>

  <xs:element name="findAll" type="tns:findAll"/>

  <xs:element name="findAllResponse" type="tns:findAllResponse"/>

  <xs:element name="findResponse" type="tns:findResponse"/>

  <xs:element name="remove" type="tns:remove"/>

  <xs:complexType name="edit">
    <xs:sequence>
      <xs:element name="entity" type="tns:piloto" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="piloto">
    <xs:sequence>
      <xs:element name="biografia" type="xs:string" minOccurs="0"/>
      <xs:element name="campeonatos" type="xs:int"/>
      <xs:element name="fecha_nacimiento" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="foto" type="xs:string" minOccurs="0"/>
      <xs:element name="idPiloto" type="xs:int"/>
      <xs:element name="lugar_nacimiento" type="xs:string" minOccurs="0"/>
      <xs:element name="multiplicador" type="xs:double"/>
      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
      <xs:element name="numero" type="xs:int"/>
      <xs:element name="podios" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="find">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:anyType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="create">
    <xs:sequence>
      <xs:element name="entity" type="tns:piloto" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="findAll">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="findAllResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:piloto" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="remove">
    <xs:sequence>
      <xs:element name="entity" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

