Implementación/AppFormula1Servidor/Data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="campeonato">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded" >
				<xs:element name="piloto" type="piloto" />		
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:complexType name="piloto">
	    <xs:sequence>
	      <xs:element name="biografia" type="xs:string" minOccurs="0"/>
	      <xs:element name="campeonatos" type="xs:int"/>
	      <xs:element name="fecha_nacimiento" type="xs:dateTime" minOccurs="0"/>
	      <xs:element name="foto" type="xs:string" minOccurs="0"/>
	      <xs:element name="idPiloto" type="xs:int"/>
	      <xs:element name="lugar_nacimiento" type="xs:string" minOccurs="0"/>
	      <xs:element name="multiplicador" type="xs:double"/>
	      <xs:element name="nombre" type="xs:string" minOccurs="0"/>
	      <xs:element name="numero" type="xs:int"/>
	      <xs:element name="podios" type="xs:int"/>
	    </xs:sequence>
  </xs:complexType>
	
	
	
</xs:schema>